{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/api-gateway-e2e"
    },
    {
      "path": "./apps/api-gateway"
    },
    {
      "path": "./apps/project-management-e2e"
    },
    {
      "path": "./apps/project-management"
    },
    {
      "path": "./apps/knowledge-hub-e2e"
    },
    {
      "path": "./apps/knowledge-hub"
    },
    {
      "path": "./apps/communication-e2e"
    },
    {
      "path": "./apps/communication"
    },
    {
      "path": "./apps/client-management-e2e"
    },
    {
      "path": "./apps/client-management"
    },
    {
      "path": "./apps/monitoring-reporting-e2e"
    },
    {
      "path": "./apps/monitoring-reporting"
    },
    {
      "path": "./apps/notification-e2e"
    },
    {
      "path": "./apps/notification"
    },
    {
      "path": "./apps/workforce-management-e2e"
    },
    {
      "path": "./apps/workforce-management"
    }
  ]
}
