{
  "name": "@vistone-server/media-server-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "implicitDependencies": [
      "@vistone-server/media-server"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "apps/media-server-e2e/jest.config.ts",
          "passWithNoTests": true
        },
        "dependsOn": [
          "@vistone-server/media-server:build",
          "@vistone-server/media-server:serve"
        ]
      }
    }
  }
}
