{
  "name": "@vistone-server/communication",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/esbuild:esbuild",
        "outputs": [
          "{options.outputPath}"
        ],
        "defaultConfiguration": "production",
        "options": {
          "platform": "node",
          "outputPath": "apps/communication/dist",
          "format": [
            "cjs"
          ],
          "bundle": false,
          "main": "apps/communication/src/main.ts",
          "tsConfig": "apps/communication/tsconfig.app.json",
          "assets": [
            "apps/communication/src/assets"
          ],
          "esbuildOptions": {
            "sourcemap": true,
            "outExtension": {
              ".js": ".js"
            }
          }
        },
        "configurations": {
          "development": {},
          "production": {
            "esbuildOptions": {
              "sourcemap": false,
              "outExtension": {
                ".js": ".js"
              }
            }
          }
        }
      },
      "prune-lockfile": {
        "dependsOn": [
          "build"
        ],
        "cache": true,
        "executor": "@nx/js:prune-lockfile",
        "outputs": [
          "{workspaceRoot}/apps/communication/dist/package.json",
          "{workspaceRoot}/apps/communication/dist/package-lock.json"
        ],
        "options": {
          "buildTarget": "build"
        }
      },
      "copy-workspace-modules": {
        "dependsOn": [
          "build"
        ],
        "cache": true,
        "outputs": [
          "{workspaceRoot}/apps/communication/dist/workspace_modules"
        ],
        "executor": "@nx/js:copy-workspace-modules",
        "options": {
          "buildTarget": "build"
        }
      },
      "prune": {
        "dependsOn": [
          "prune-lockfile",
          "copy-workspace-modules"
        ],
        "executor": "nx:noop"
      },
      "prisma:generate": {
        "executor": "nx:run-commands",
        "cache": true,
        "inputs": ["{projectRoot}/prisma/schema.prisma"],
        "outputs": ["{workspaceRoot}/node_modules/.prisma/communication-client"],
        "options": {
          "command": "npx prisma generate --config=apps/communication/prisma.config.ts",
          "cwd": "{workspaceRoot}"
        }
      },
      "prisma:push": {
        "executor": "nx:run-commands",
        "cache": false,
        "options": {
          "command": "npx prisma db push --config=apps/communication/prisma.config.ts --accept-data-loss",
          "cwd": "{workspaceRoot}"
        }
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "prisma:generate",
          "build"
        ],
        "options": {
          "buildTarget": "@vistone-server/communication:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@vistone-server/communication:build:development"
          },
          "production": {
            "buildTarget": "@vistone-server/communication:build:production"
          }
        }
      },
      "test": {
        "options": {
          "passWithNoTests": true
        }
      }
    }
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
